# Paimon

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/meteor/apaimon/: Paimon.java
src/main/java/com/meteor/apaimon/client/: ClientProxy.java  ClientTickHandler.java
src/main/java/com/meteor/apaimon/client/model/: ModelPaimon.java
src/main/java/com/meteor/apaimon/client/renderer/: RenderPaimon.java
src/main/java/com/meteor/apaimon/common/: ServerProxy.java
src/main/java/com/meteor/apaimon/common/core/: ConfigHandler.java  CurioIntegration.java  EquipmentHandler.java  IProxy.java  ModSounds.java  SimpleCapProvider.java
src/main/java/com/meteor/apaimon/common/entities/: EntityPaimon.java  ModEntities.java
src/main/java/com/meteor/apaimon/common/items/: ItemBauble.java  ItemPaimonMedal.java  ModItems.java
src/main/java/com/meteor/apaimon/common/libs/: LibEntityNames.java  LibItemNames.java  LibMisc.java
src/main/java/com/meteor/apaimon/common/tab/: ModCreativeTabs.java
src/main/java/com/plr/paimon/: Constants.java  Paimon.java
src/main/java/com/plr/paimon/client/: PaimonClient.java
src/main/java/com/plr/paimon/client/event/: ClientForgeEventHandler.java  ClientModEventHandler.java  ClientTickHandler.java
src/main/java/com/plr/paimon/client/model/: ModelPaimon.java
src/main/java/com/plr/paimon/client/renderer/: RenderPaimon.java
src/main/java/com/plr/paimon/common/api/: IPaimonOwner.java
src/main/java/com/plr/paimon/common/compat/: CarryOnCompat.java
src/main/java/com/plr/paimon/common/core/: ConfigHandler.java  CurioIntegration.java  EquipmentHandler.java  ModSounds.java  SimpleCapProvider.java  TrinketsIntegration.java
src/main/java/com/plr/paimon/common/entities/: EntityPaimon.java  ModEntities.java
src/main/java/com/plr/paimon/common/event/: ForgeEventHandler.java
src/main/java/com/plr/paimon/common/items/: ItemBauble.java  ItemPaimonMedal.java  ItemTrinkets.java  ModItems.java
src/main/java/com/plr/paimon/common/tab/: ModCreativeTabs.java
src/main/java/com/plr/paimon/mixin/: MixinFishingHook.java  MixinMinecraft.java  MixinPlayer.java  MixinPlayerList.java  MixinServerPlayer.java
src/main/resources/: fabric.mod.json  pack.mcmeta  paimon.mixins.json
src/main/resources/assets/paimon/: sounds.json
src/main/resources/assets/paimon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/paimon/models/item/: paimon_medal.json  paimonmedal.json
src/main/resources/data/curios/tags/items/: paimon_medal.json
src/main/resources/data/paimon/curios/entities/: paimon_medal.json
src/main/resources/data/paimon/curios/slots/: paimon_medal.json
src/main/resources/data/trinkets/entities/: paimon.json
src/main/resources/data/trinkets/slots/chest/: paimon_medal.json
