# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.3
# Mod Properties
mod_version=1.0.2
maven_group=com.plr.paimon.fabric
archives_base_name=Paimon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
fcapi_file_id=4583000
trinkets_file_id=4657534
cca_version=5.2.0
