# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
loader_version=0.14.24
# Mod Properties
mod_version=1.0.0
maven_group=com.plr.paimon.fabric
archives_base_name=paimon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.4+1.20.2
fcapi_file_id=4762497
trinkets_file_id=4762647
cca_version=5.3.0
